<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Name</key>
        <array>
            <string>Bootloaders</string>
            <string>Select Chimera to make your drive bootable. Does not include a boot theme.</string>
        </array>
        <key>Children</key>
        <array>
            <array>
                <string>Chimera v4.0.1</string>
                <string>MacMan's branch of Chameleon 2.2.</string>
                <string>Chimera-v4.0.1.pkg</string>
            </array>
        </array>
    </dict>
</plist>
