<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Name</key>
        <array>
            <string>Disk</string>
            <string>Collection of kexts that provide enhanced hardware support for optical and disk drives.</string>
        </array>
        <key>Children</key>
        <array>
            <array>
                <string>3rd Party SATA</string>
                <string>Provides support for the ASMedia ASM1061, JMicron 36x (aka GSATA) and Marvell 88SE912x, 88SE9172 and 88SE9230 SATA controllers. All drives connected to these ports show on the desktop as Internal and can NOT be hot swapped. Installs AHCI_3rdParty_SATA.kext in /System/Library/Extensions.</string>
                <string>AHCI_3rdParty_SATA.pkg</string>
            </array>
            <array>
                <string>3rd Party eSATA</string>
                <string>Provides support for the ASMedia ASM1061, JMicron 36x (aka GSATA) and Marvell 88SE912x, 88SE9172 and 88SE9230 SATA controllers. All drives connected to these ports show on the desktop as External and can be hot swapped. Installs AHCI_3rdParty_eSATA.kext in /System/Library/Extensions.</string>
                <string>AHCI_3rdParty_eSATA.pkg</string>
            </array>
            <array>
                <string>Intel Generic AHCI SATA</string>
                <string>Provides support for the Intel 9 Series, X79 and X99 SATA controllers which are displayed as Generic AHCI Controller in System Profiler. All drives connected to these ports show on the desktop as Internal. Installs AHCI_Intel_Generic_SATA.kext in /System/Library/Extensions.</string>
                <string>AHCI_Intel_Generic_SATA.pkg</string>
            </array>
            <array>
                <string>IOAHCIBlockStorageInjector</string>
                <string>Makes drives appear as internal. Installs IOAHCIBlockStorageInjector.kext in /System/Library/Extensions. Not needed when using AHCI_3rdParty_SATA.kext.</string>
                <string>IOAHCIBlockStorageInjector.pkg</string>
            </array>
            <dict>
                <key>Name</key>
                <array>
                    <string>TRIM Enabler</string>
                    <string>Click the triangle to expand and then choose the appropriate patch for your version of OS X. </string>
                </array>
                <key>Children</key>
                <array>
                    <array>
                        <string>10.10.0 TRIM Patch</string>
                        <string>Patches the 10.10.0 version of /System/Library/Extensions/IOAHCIFamily.kext/Contents/PlugIns/IOAHCIBlockStorage.kext to enable TRIM on non-Apple SSD drives.</string>
                        <string>TRIM-Enabler-10.10.0</string>
                    </array>
                </array>
            </dict>
        </array>
    </dict>
</plist>
